<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="horisontell.css">
    <title>Horisontell meny</title>
</head>
<body>
    <ul class="huvudmeny">
     <li class="bilder">bilder
     <ul class="undermeny">
    <li><a href="/bilder/test.html">test</a></li>
    <li><a href="/bilder/index.html">index</a></li>
     </ul>

     </li>
     <li>Video</li>
     
    </ul>
    
</body>
</html>